# test

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/myproject/config/: DatabaseConnection.java
src/main/java/com/example/myproject/controller/: InserisciLibroServlet.java  LoginServlet.java  RegistrazioneServlet.java  VisualizzaUtentiServlet.java
src/main/java/com/example/myproject/model/: Disponibilita.java  Libro.java  Ruolo.java  Utente.java
src/main/webapp/: LoginRegistrazione.css  home.css  home.jsp  homepageAdmin.css  homepageAdmin.jsp  inserisciLibro.css  inserisciLibro.jsp  login_registrazione.jsp  visualizzaUtenti.css  visualizzaUtenti.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/myproject/config/: DatabaseConnectionTest.java
src/test/java/com/example/myproject/controller/: InserisciLibroServletTest.java  LoginServletTest.java  RegistrazioneServletTest.java  VisualizzaUtentiServletTest.java
src/test/java/com/example/myproject/model/: LibroTest.java  UtenteTest.java
